APP_ENV=local
APP_KEY=base64:EZvlmeYXmjkvlYfqs53dD9cKGcsbIHv28Ma5xSS8wh4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.neetgurumantra.com

DB_CONNECTION=mysql
DB_HOST=neetgurumantra.cvehfuzkcldu.us-west-2.rds.amazonaws.com
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=Neetgurumantra
DB_USERNAME=Neetgurumantra
DB_PASSWORD=Shubham98100
=======
DB_DATABASE=neetgurumantra
DB_USERNAME=root
DB_PASSWORD=root
>>>>>>> 5b23d8a8d99a8382b6eaa218253aa9c5765fdcff

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

AWS_ACCESS_KEY_ID=AKIAJXMJK4OFOUOOVSJA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT=